<!DOCTYPE html>
<html lang="en">
<head>
    <audio style="display: none;" controls autoplay="true" loop="true" id="audio"><source src="zero.mp3" type="audio/mp3"></audio>
<style>@font-face {
    font-family: Cleanwork;
    src: url('https://dl.dropbox.com/s/2cp8h3oumdmk43y/Cleanwork.ttf?raw=1');
}
* {
    margin:  0;
    padding: 0;
    -webkit-user-select: none;
}
body {
    position: fixed;
    background: #2D2D2D;
    color: #FFF;
    font-family: Cleanwork;
    font-size: 1vw;
    width:  100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

.button {
    transition: .5s background, 3s opacity;
    outline: none;
    background: #FFF;
    color: #333;
    font-family: Cleanwork;
    font-size: 4.5vw;
    width: 30vw;
    height: 6vw;
    margin-top: 30px;
    border: none;
    border-radius: 3vw;}
    .button:hover {
        background: #C8C8C8;
}

#start-window {
    transition: top 1.2s ease-in-out, opacity .2s;
    background: #222;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width:  100%;
    height: 100%;
    top:     0px;
    left:    0px;
    z-index: 99;}
    #start-window-text {
        opacity: 0;
        transition: 2s opacity;
        font-size: 14vw;}
    #start-button {
        opacity: 0;}
    #open-settings-window {
        opacity: 0;}
    #open-help-window {
        opacity: 0;}
    #open-exit-window {
        opacity: 0;
}
#settings-window {
    transition: left 1s;
    background: #222E;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width:  100%;
    height: 100%;
    top:     0px;
    left:  -100%;
    z-index: 104;}
    #close-settings-window {
        display: inline;
        position: absolute;
        width:  6vw;
        height: 6vw;
        font-size: 6vw;
        right: 0;
        top:   0;
        margin: .3vw;
        cursor: pointer;}
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: #222;
        border: .15vw solid #EEE;
        width:  1.6vw;
        height: 1.6vw;
        border-radius: 30px;
        cursor: pointer;}
    #field-width-settings {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background: #222D;
        width: 40vw;
        height: 20vw;
        border-radius: 15px;
        border: 1px solid #333;}
    #field-width {
        -webkit-appearance: none;
        outline: none;
        display: inline-block;
        width: 20vw;
        height: 1.6vw;
        background: #666;
        border-radius: 15px;}
    #field-width-output {
        display: inline-block;
        /*vertical-align: top;*/
        font-size: 2vw;
        width: 2vw;
        height: 1vw;
    }

    #field-height-settings {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background: #222D;
        width: 30vw;
        height: 15vw;
        border-radius: 15px;
        border: 1px solid #333;}
    #field-height {
        -webkit-appearance: none;
        outline: none;
        display: inline-block;
        width: 20vw;
        height: 1.6vw;
        background: #666;
        border-radius: 15px;}
    #field-height-output {
        display: inline-block;
        /*vertical-align: top;*/
        font-size: 2vw;
        width: 2vw;
        height: 1vw;
    }
#result-window {
    transition: top 1s;
    background: #2228;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width:  100%;
    height: 100%;
    top:   -100%;
    left:    0px;
    z-index: 102;}
    #result-window-text {
        font-size: 14vw;}
    #spent-time {
        font-size: 6vw;
}

#tetris-canvas {
    width:  100vw;
    height: 100vh;
    cursor: none;
}</style>
    <meta charset="UTF-8">

    <script>
        window.onload = function() {
            setTimeout(function(){
                document.getElementById('start-window-text').style.opacity = '1'

                setTimeout(function(){
                    document.getElementById('start-button').style.opacity = '1'

                    setTimeout(function(){
                        document.getElementById('open-settings-window').style.opacity = '1'

                    }, 200)
                }, 200)
            },300);
        };
    </script>

</head>

<body>
    
    <div align = 'center' id = 'start-window'>
        <div id = 'start-window-text'>Tetris</div>
        <button class = 'button' id = 'start-button' onclick = 'closeStartWindow()'>Start</button>
        <button class = 'button' id = 'open-settings-window' onclick = 'openSettingsWindow()'>Settings</button>
    </div>

    <div align = 'center' id = 'settings-window'>
        <div id = 'close-settings-window' onclick = 'closeSettingsWindow()'>✕</div>

        <div id = 'field-width-settings'>
            <p style = 'font-size: 3vw;'>Setting the field size</p>

            <div>
                <span style = 'font-size: 2vw'>Field width</span><br><br>
                <input id = 'field-width' type = 'range' min = 10 max = 20 value = 26 oninput = 'document.getElementById("field-width-output").innerHTML = rows = document.getElementById("field-width").value'>
                <span id  = 'field-width-output'>26</span><br><br>

                <span style = 'font-size: 2vw'>Field height</span><br><br>
                <input id = 'field-height' type = 'range' min = 10 max = 20 value = 30 oninput = 'document.getElementById("field-height-output").innerHTML = columns =document.getElementById("field-height").value'>
                <span id  = 'field-height-output'>20</span>
            </div>
        </div>
    </div>

    <div align = 'center' id = 'result-window'>
        <div id = 'result-window-text'></div>
        <div id = 'spent-time'></div>
        <button class = 'button' id = 'restart-button' onclick = 'restart()'>Replay</button>    
        <button class = 'button' onclick = 'openSettingsWindow()'>Settings</button>   
    </div>

    <canvas id = 'tetris-canvas'></canvas>

    <script>

        var block = []

        var colors = ['#7CFC00','#FFA500','#DC143C','#0FF','#FF0']

        var gameInterval
        var moveInterval
        
        var direction

        var score = 0

        function randInt(min, max) {return ~~(Math.random() * (max - min)) + min}
        
        String.prototype.repeat = function(n) {return new Array(n+1).join(this)}
        
        function padStart(string, length, char) {return char.repeat(length - string.toString().length) + string}
        
        function closeStartWindow(){

            setTimeout(spawnBlock, 100)
            clearInterval(gameInterval)
            gameInterval = setInterval(moveDown, 500)

            document.getElementById("start-window").style.top     = "-100%"
            document.getElementById("start-window").style.opacity = "0"

            setTimeout(function(){
                document.getElementById("start-window").style.display = "none"
            },1000);

            startTime = new Date()

            window.ontouchend = function(){
                direction = null
            }

            window.onkeyup = function(){
                direction = null
            }

            window.onkeydown = function(event){
                if (event.keyCode == 27) restart()
                if (event.keyCode == 37) direction = 'left'
                if (event.keyCode == 38) rotate()
                if (event.keyCode == 39) direction = 'right'
                if (event.keyCode == 40) direction = 'down'
            }

            moveInterval = setInterval(function(){
                if (direction){
                    if (direction == 'left') left()
                    if (direction == 'right') right()
                    if (direction == 'down') moveDown()
                }
            }, 80)
        }

        function openSettingsWindow(){
            document.getElementById('settings-window').style.left = 0
        }
        function closeSettingsWindow(){
            document.getElementById('settings-window').style.left = '-100%'
        }

        canvas = document.getElementById('tetris-canvas')
        ctx    = canvas.getContext('2d')

        function init(){
            w = canvas.width  = canvas.style.width  = window.innerWidth
            h = canvas.height = canvas.style.height = window.innerHeight

            maxRows    = ~~((w-32)/32)
            maxColumns = ~~((h-64)/32) - 1

            document.getElementById('field-width').max  = maxRows
            document.getElementById('field-height').max = maxColumns

            rows    = document.getElementById('field-width' ).value
            columns = document.getElementById('field-height').value
            
            if (rows > maxRows) rows = maxRows
            if (columns > maxColumns) columns = maxColumns

            leftSide = ~~((maxRows-rows)/2)
        }
        init()

        function drawGrid(){

            w = canvas.width  = canvas.style.width  = window.innerWidth
            h = canvas.height = canvas.style.height = window.innerHeight

            leftSide = ~~((maxRows-rows)/2)

            ctx.strokeStyle = '#444'
            for (y = 16;  y < columns*32; y += 32){
                for (x = leftSide*32+16; x < leftSide*32+16 + rows*32; x += 32){
                    ctx.strokeRect(x, y, 32, 32)
                }
            }
        }
        drawGrid()

        window.onresize = function(){
            setTimeout(init, 600)
            setTimeout(drawGrid, 1000)
        }

        function drawBlocks(){
            drawGrid()

            maxX = 0
            minX = leftSide + rows

            for (i = 0; i < block.length; i++){
                if (block[i].x > maxX) maxX = block[i].x
                if (block[i].x < minX) minX = block[i].x

                drawX = block[i].x * 32 + 17
                drawY = block[i].y * 32 + 17

                ctx.fillStyle = color
                ctx.fillRect(drawX, drawY, 30, 30)
            }

            maxX++

            ctx.moveTo(minX*32+16, 16)
            ctx.lineTo(minX*32+16, columns*32+16)

            ctx.moveTo(maxX*32+16, 16)
            ctx.lineTo(maxX*32+16, columns*32+16)


            ctx.strokeStyle = '#666'

            ctx.stroke()

            if (stoppedBlocks.length > 0){
                for (i = 0; i < stoppedBlocks.length; i++){
                    drawX = stoppedBlocks[i].x * 32 + 17
                    drawY = stoppedBlocks[i].y * 32 + 17

                    ctx.fillStyle = stoppedBlocks[i].color
                    ctx.fillRect(drawX, drawY, 30, 30)
                }
            }
            drawNextFigure()
            drawSpentTime()
            printScore()
        }

        stoppedBlocks = []

        function moveDown(){
            for (i = 0; i < block.length; i++){
                for (j = 0; j < stoppedBlocks.length; j++){
                    if (block[i].y+1 == stoppedBlocks[j].y && block[i].x == stoppedBlocks[j].x) {
                        for (n = 0; n < block.length; n++){
                            stoppedBlocks.push({
                                x: block[n].x,
                                y: block[n].y,
                                color: color
                            })
                        }
                        block = []
                        drawBlocks()
                        checkCompletedLines()
                        spawnBlock()
                        return
                    }
                }
            }

            for (i = 0; i < block.length; i++){
                if (block[i].y >= columns-1) {
                    for (n = 0; n < block.length; n++){
                        stoppedBlocks.push({
                            x: block[n].x,
                            y: block[n].y,
                            color: color
                        })
                    }
                    block = []
                    checkCompletedLines()
                    spawnBlock()
                }
            }

            for (i = 0; i < block.length; i++){
                if (block[i].y < columns-1) {
                    block[i].y++
                }
            }
            drawBlocks()
        }

    function checkCompletedLines(){
        for (i = columns-1; i >= 0; i--){
            count = 0

            for (j = 0; j < stoppedBlocks.length; j++){
                if (stoppedBlocks[j].y == i) count++
            }
            if (count > 0 && i == 0) {
                document.getElementById('result-window').style.top = 0
                document.getElementById('result-window-text').innerHTML = 'You lose'
                spentTime = new Date - startTime
                document.getElementById('spent-time').innerHTML = '<br>Spented time: '+(padStart(~~(spentTime/60000)%60,2,'0'))+':'+(padStart(~~(spentTime/1000)%60,2,'0'))+'<br><br>Score: '+score
                direction = null
                clearInterval(gameInterval)
                clearInterval(moveInterval)
            }

            if (count >= rows) {
                score++
                for (j = 0; j < stoppedBlocks.length; j++){
                    if (stoppedBlocks[j].y == i){
                        stoppedBlocks.splice(j, 1)
                        j--
                    }
                    else if (stoppedBlocks[j].y < i){
                        stoppedBlocks[j].y++
                    }
                }
                i++
            }
        }
    }

    function left(){
        for (i = 0; i < block.length; i++){
            if (block[i].x == leftSide) return
            for (j = 0; j < stoppedBlocks.length; j++){
                if (block[i].x-1 == stoppedBlocks[j].x && block[i].y == stoppedBlocks[j].y){
                    return
                }
            }
        }
        for (i = 0; i < block.length; i++){
            block[i].x--
        }
        drawBlocks()
    }

    function right(){
        for (i = 0; i < block.length; i++){
            if (block[i].x*32 + 32 >= parseInt(leftSide)*32 + parseInt(rows)*32) return
            for (j = 0; j < stoppedBlocks.length; j++){
                if (block[i].x+1 == stoppedBlocks[j].x && block[i].y == stoppedBlocks[j].y){
                    return
                }
            }
        }
        for (i = 0; i < block.length; i++){
            block[i].x++
        }
        drawBlocks()
    }

    nextFigureType = randInt(0, 7)

    function spawnBlock(){
        if (block.length == 0){

            if (colors.length == 0) colors = ['#7CFC00','#FFA500','#DC143C','#0FF','#FF0']

            numberOfColor = randInt(0,colors.length)

            color = colors[numberOfColor]
            colors.splice(numberOfColor, 1)

            figureType = nextFigureType

            nextFigureType = randInt(0, 7)

            if (figureType == 0) block.push({x: ~~(leftSide+rows/2),  y: 0}, {x: ~~(leftSide+rows/2)+1,y: 0}, {x: ~~(leftSide+rows/2),y: 1}, {x: ~~(leftSide+rows/2)+1,y: 1})
            else if (figureType == 1) block.push({x: ~~(leftSide+rows/2)-1,y: 0, rotate: 0}, {x: ~~(leftSide+rows/2),y: 0}, {x: ~~(leftSide+rows/2)+1,y: 0}, {x: ~~(leftSide+rows/2)+2,y: 0})
            else if (figureType == 2) block.push({x: ~~(leftSide+rows/2),y: 1, rotate: 0}, {x: ~~(leftSide+rows/2)-1,y: 1}, {x: ~~(leftSide+rows/2)+1,y: 1}, {x: ~~(leftSide+rows/2)-1,y: 0})
            else if (figureType == 3) block.push({x: ~~(leftSide+rows/2),y: 1, rotate: 0}, {x: ~~(leftSide+rows/2)-1,y: 1}, {x: ~~(leftSide+rows/2)+1,y: 1}, {x: ~~(leftSide+rows/2)+1,y: 0})
            else if (figureType == 4) block.push({x: ~~(leftSide+rows/2),y: 1, rotate: 0}, {x: ~~(leftSide+rows/2)+1,y: 1}, {x: ~~(leftSide+rows/2),y: 0}, {x: ~~(leftSide+rows/2)-1,y: 0})
            else if (figureType == 5) block.push({x: ~~(leftSide+rows/2),y: 1, rotate: 0}, {x: ~~(leftSide+rows/2)-1,y: 1}, {x: ~~(leftSide+rows/2),y: 0}, {x: ~~(leftSide+rows/2)+1,y: 0})
            else if (figureType == 6) block.push({x: ~~(leftSide+rows/2),y: 1, rotate: 0}, {x: ~~(leftSide+rows/2)+1,y: 1}, {x: ~~(leftSide+rows/2)-1,y: 1}, {x: ~~(leftSide+rows/2),y: 0})
            drawBlocks()
        }
    }

    function rotate(){
        point = block[0]
        if (figureType == 0){
            return
        }
        else if (figureType == 1){
            if (point.rotate == 0) newBlock = [{x: point.x, y: point.y, rotate: 1}, {x: point.x, y: point.y+1}, {x: point.x, y: point.y+2}, {x: point.x, y: point.y+3}]
            else newBlock = [{x: point.x, y: point.y, rotate: 0}, {x: point.x+1, y: point.y}, {x: point.x+2, y: point.y}, {x: point.x+3, y: point.y}]
        }
        else if (figureType == 2){
            if (point.rotate == 0) newBlock = [{x: point.x, y: point.y, rotate: 1}, {x: point.x, y: point.y-1}, {x: point.x+1, y: point.y-1}, {x: point.x, y: point.y+1}]
            else if (point.rotate == 1) newBlock = [{x: point.x, y: point.y, rotate: 2}, {x: point.x+1, y: point.y}, {x: point.x+1, y: point.y+1}, {x: point.x-1, y: point.y}]
            else if (point.rotate == 2) newBlock = [{x: point.x, y: point.y, rotate: 3}, {x: point.x, y: point.y+1}, {x: point.x, y: point.y-1}, {x: point.x-1, y: point.y+1}]
            else if (point.rotate == 3) newBlock = [{x: point.x, y: point.y, rotate: 0}, {x: point.x-1, y: point.y}, {x: point.x-1, y: point.y-1}, {x: point.x+1, y: point.y}]
        }
        else if (figureType == 3){
            if (point.rotate == 0) newBlock = [{x: point.x, y: point.y, rotate: 1}, {x: point.x, y: point.y+1}, {x: point.x, y: point.y-1}, {x: point.x+1, y: point.y+1}]
            else if (point.rotate == 1) newBlock = [{x: point.x, y: point.y, rotate: 2}, {x: point.x-1, y: point.y}, {x: point.x-1, y: point.y+1}, {x: point.x+1, y: point.y}]
            else if (point.rotate == 2) newBlock = [{x: point.x, y: point.y, rotate: 3}, {x: point.x, y: point.y+1}, {x: point.x, y: point.y-1}, {x: point.x-1, y: point.y-1}]
            else if (point.rotate == 3) newBlock = [{x: point.x, y: point.y, rotate: 0}, {x: point.x-1, y: point.y}, {x: point.x+1, y: point.y-1}, {x: point.x+1, y: point.y}]
        }
        else if (figureType == 4){
            if (point.rotate == 0) newBlock = [{x: point.x, y: point.y, rotate: 1}, {x: point.x, y: point.y+1}, {x: point.x+1, y: point.y}, {x: point.x+1, y: point.y-1}]
            else newBlock = [{x: point.x, y: point.y, rotate: 0}, {x: point.x-1, y: point.y}, {x: point.x, y: point.y+1}, {x: point.x+1, y: point.y+1}]
        }
        else if (figureType == 5){
            if (point.rotate == 0) newBlock = [{x: point.x, y: point.y, rotate: 1}, {x: point.x, y: point.y-1}, {x: point.x+1, y: point.y}, {x: point.x+1, y: point.y+1}]
            else newBlock = [{x: point.x, y: point.y, rotate: 0}, {x: point.x-1, y: point.y}, {x: point.x, y: point.y-1}, {x: point.x+1, y: point.y-1}]
        }
        else if (figureType == 6){
            if (point.rotate == 0) newBlock = [{x: point.x, y: point.y, rotate: 1}, {x: point.x+1, y: point.y}, {x: point.x, y: point.y-1}, {x: point.x, y: point.y+1}]
            else if (point.rotate == 1) newBlock = [{x: point.x, y: point.y, rotate: 2}, {x: point.x-1, y: point.y}, {x: point.x+1, y: point.y}, {x: point.x, y: point.y+1}]
            else if (point.rotate == 2) newBlock = [{x: point.x, y: point.y, rotate: 3}, {x: point.x-1, y: point.y}, {x: point.x, y: point.y+1}, {x: point.x, y: point.y-1}]
            else if (point.rotate == 3) newBlock = [{x: point.x, y: point.y, rotate: 0}, {x: point.x-1, y: point.y}, {x: point.x+1, y: point.y}, {x: point.x, y: point.y-1}]
        }

        for (i = 0; i < 4; i++){
            if (newBlock[i].y > columns-1 || newBlock[i].x < leftSide || newBlock[i].x >= parseInt(leftSide) + parseInt(rows)) return
            for (j = 0; j < stoppedBlocks.length; j++){
                if (newBlock[i].x == stoppedBlocks[j].x && newBlock[i].y == stoppedBlocks[j].y) {
                    return
                }
            }
        }
        block = newBlock
        drawBlocks()
    }

    function printScore(){
        ctx.fillStyle = '#FFF'
        ctx.font = '30px Cleanwork'
        ctx.textAlign = 'left'
        ctx.clearRect(16, h-60, 150, 30)
        ctx.fillText('Score: '+score+'/50', 16, h-36)
        if (score >= 50){
            document.getElementById('result-window').style.top = 0
            document.getElementById('result-window-text').innerHTML = 'You win!'
            spentTime = new Date - startTime
            document.getElementById('spent-time').innerHTML = '<br>Spented time: '+(padStart(~~(spentTime/60000)%60,2,'0'))+':'+(padStart(~~(spentTime/1000)%60,2,'0'))
            direction = null
            clearInterval(gameInterval)
            clearInterval(moveInterval)
        }
    }
    printScore()

    function drawNextFigure(){
        ctx.strokeRect(w-96, h-80, 80, 64);
        if (nextFigureType == 0){
            ctx.fillStyle = '#FFF'
            ctx.fillRect(w-72, h-64, 32, 32)
        }
        else if (nextFigureType == 1){
            ctx.fillStyle = '#FFF'
            ctx.fillRect(w-88, h-56, 64, 16)
        }
        else if (nextFigureType == 2){
            ctx.fillStyle = '#FFF'
            ctx.fillRect(w-80, h-48, 48, 16)
            ctx.fillRect(w-80, h-64, 16, 16)
        }
        else if (nextFigureType == 3){
            ctx.fillStyle = '#FFF'
            ctx.fillRect(w-80, h-48, 48, 16)
            ctx.fillRect(w-48, h-64, 16, 16)
        }
        else if (nextFigureType == 4){
            ctx.fillStyle = '#FFF'
            ctx.fillRect(w-64, h-48, 32, 16)
            ctx.fillRect(w-80, h-64, 32, 16)
        }
        else if (nextFigureType == 5){
            ctx.fillStyle = '#FFF'
            ctx.fillRect(w-80, h-48, 32, 16)
            ctx.fillRect(w-64, h-64, 32, 16)
        }
        else if (nextFigureType == 6){
            ctx.fillStyle = '#FFF'
            ctx.fillRect(w-80, h-48, 48, 16)
            ctx.fillRect(w-64, h-64, 16, 16)
        }

    }
    drawNextFigure()

    function drawSpentTime(){
        spentTime = new Date - startTime
        ctx.fillStyle = '#FFF'
        ctx.font = '30px Cleanwork'
        ctx.textAlign = 'center'
        ctx.clearRect(w/2-50, h-60, 100, 30)
        ctx.fillText((padStart(~~(spentTime/60000)%60,2,'0'))+':'+(padStart(~~(spentTime/1000)%60,2,'0')), w/2, h-36)    
    }

    function restart(){
        document.getElementById('result-window').style.top = '-100%'
        stoppedBlocks = []
        block = []
        startTime = new Date()
        init()
        score = 0
        spawnBlock()
        direction = null
        clearInterval(moveInterval)
        moveInterval = setInterval(function(){
            if (direction){
                if (direction == 'left') left()
                if (direction == 'right') right()
                if (direction == 'down') moveDown()
            }
        }, 80)
        clearInterval(gameInterval)
        gameInterval = setInterval(moveDown, 500)
    }

    document.getElementById('tetris-canvas').addEventListener('touchstart', handleTouchStart)
    document.getElementById('tetris-canvas').addEventListener('touchmove',   handleTouchMove)

    function handleTouchStart(event){
        firstTouch = event.touches[0]
        xDown = firstTouch.clientX
        yDown = firstTouch.clientY
    }

    function handleTouchMove(event){
        if (!xDown || !yDown) return
        var xUp = event.touches[0].clientX
        var yUp = event.touches[0].clientY
        var xDifferent = xDown - xUp
        var yDifferent = yDown - yUp
        if ( Math.abs(xDifferent) > Math.abs(yDifferent)) {
	        if ( xDifferent > 0 ) direction = 'left'
	        else direction = 'right'
	    } 
	    else {
	        if ( yDifferent > 0 ) rotate()
	        else direction = 'down'
	    }
        xDown = null
        yDown = null
    }

    </script>

</body>

</html>